version = 2.5.0
style = default
maxColumn = 120

// 缩进
continuationIndent.callSite = 2 // 调用方法
continuationIndent.defnSite = 2 // 定义方法
continuationIndent.extendSite = 4 // extend 关键字
continuationIndent.ctorSite = 4 // 主构造函数
continuationIndent.withSiteRelativeToExtends = 0 // with 关键字


// 对齐
align.preset = some
align.tokens = [
  // {code = "=>", owner = "Case"}
]
align.multiline = true
align.arrowEnumeratorGenerator = true // for 循环对齐
align.openParenDefnSite = true
align.openParenCallSite = false // 方法调用参数和括号对齐



danglingParentheses.defnSite = true
danglingParentheses.callSite = true
danglingParentheses.ctrlSite = true
danglingParentheses.exclude = [] // [def]


// 换行
newlines.topLevelStatements = [] // 空白行添加在代码块那个位置  before,after
newlines.alwaysBeforeMultilineDef = false // 是否为方法体换行
newlines.alwaysBeforeElseAfterCurlyIf = false // 是否为else关键字换行
newlines.alwaysBeforeCurlyBraceLambdaParams = true
newlines.afterCurlyLambda = squash
newlines.afterInfix=keep


//rewrite.rules = [RedundantBraces] // 重构代码,移除多余的花括号，括号等


indentOperator = spray
project.excludeFilters = [".*\\.sbt"]

unindentTopLevelOperators = true
importSelectors = singleLine
spaces.afterKeywordBeforeParen = true
lineEndings = unix
newlines.penalizeSingleSelectMultiArgList = false
newlines.alwaysBeforeElseAfterCurlyIf = false
binPack.literalArgumentLists = false
runner.optimizer.forceConfigStyleMinArgCount = 1